# 2048

./: RELEASE_NOTES_v1.0.0.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antigravity/twentyfortyeight/: MainActivity.kt  TwentyFortyEightApp.kt
app/src/main/java/com/antigravity/twentyfortyeight/data/: GameRepository.kt  PreferencesDataStore.kt  ScoreDao.kt  ScoreDatabase.kt  ScoreEntity.kt
app/src/main/java/com/antigravity/twentyfortyeight/di/: DiModule.kt
app/src/main/java/com/antigravity/twentyfortyeight/engine/: GameBoard.kt  ScoreCalculator.kt  TileMerger.kt
app/src/main/java/com/antigravity/twentyfortyeight/game/: GameViewModel.kt
app/src/main/java/com/antigravity/twentyfortyeight/navigation/: AppNavGraph.kt
app/src/main/java/com/antigravity/twentyfortyeight/scores/: ScoresViewModel.kt
app/src/main/java/com/antigravity/twentyfortyeight/settings/: SettingsViewModel.kt
app/src/main/java/com/antigravity/twentyfortyeight/theme/: Color.kt  Fonts.kt  Theme.kt  Typography.kt
app/src/main/java/com/antigravity/twentyfortyeight/ui/components/: ConfettiOverlay.kt  GameOverlays.kt  GridComposable.kt  MiniGridPreview.kt  ScoreCard.kt  TileComposable.kt
app/src/main/java/com/antigravity/twentyfortyeight/ui/game/: GameScreen.kt
app/src/main/java/com/antigravity/twentyfortyeight/ui/home/: HomeScreen.kt
app/src/main/java/com/antigravity/twentyfortyeight/ui/menu/: PauseMenuSheet.kt
app/src/main/java/com/antigravity/twentyfortyeight/ui/multiplayer/: MultiplayerScreen.kt
app/src/main/java/com/antigravity/twentyfortyeight/ui/scores/: BestScoresScreen.kt
app/src/main/java/com/antigravity/twentyfortyeight/ui/settings/: SettingsScreen.kt
app/src/main/java/com/antigravity/twentyfortyeight/ui/splash/: SplashScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  themes.xml
app/src/test/java/com/antigravity/twentyfortyeight/engine/: GameBoardTest.kt  TileMergerTest.kt
gradle/: libs.versions.toml
